/* pages/store/store.wxss */
.banner {
  width: 100%;
  position: relative;
  background: #F8F8F8;
}
.banner swiper {
  height: 450rpx;
  display: block;
  background: #F8F8F8;
}
.banner swiper image {
  height: 450rpx;
  width: 100%;
  display: block;
  background: #F8F8F8;
}
.integral {
  display: block;
  position: relative;
  padding: 10px 0 10px 20px;
  color: #009999;
  font-size: 30rpx;
  background: #CCFFFF;
}
.product-view {
  background: #F8F8F8;
}
.all_products {
  display: block;
  margin: 0 0 10px 15px;
  padding: 17px 0 0 4px;
  font-weight: 700;
}
.product_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.product_list {
  background: #fff;
  width: 90%;
  height: 500rpx;
  margin: 8px;
}
.photo-view {
  width: 100%;
  height: 75%;
}
.content-view {
  text-align: center;
}
.product-view-bottom {
  display: flex;
  padding: 5px 0 0 0;
}
.remaining_amount {
  flex: 1;
  display: inline-block;
  color: #888888;
  font-size: 14px;
  padding: 0 0 0 5px;
}
.product_score {
  width: 60%;
  display: inline-block;
  color: #FF0000;
  font-size: 14px;
}