<!--pages/search/search.wxml-->
<view class="top">
  <mp-searchbar bindselectresult="selectResult" search="{{search}}" bindclear="clear_searchbar" bindcancel="cancel_searchbar"></mp-searchbar>
</view>

<view class="main">
  <view class="joke_list" wx:for="{{jokes_data}}" wx:key="index">
    <view class="left-view">
      <image class="icon-view" src="{{item.icon}}"></image> 
    </view>
    <view class="right-view">
      <view class="user-name-view">{{item.name}}</view>
      <view class="content-view">{{item.content}}</view>  
      <image class="photo-view" src="{{item.photo}}" mode="widthFix"></image> 
      <view class="right-view-bottom">
        <text>{{item.release_time}}</text>
        <image class="favorite_button" src="/images/two_dot.png" bindtap="set_tips" data-index="{{index}}"></image>  
        <view class="small_stick" wx:if="{{item.show_tips}}">
          <image class="like" src="/images/like.png" bindtap="set_like" data-index="{{index}}" data-id="{{item.id}}" wx:if="{{!item.show_liked}}"></image>
          <image class="comment" src="/images/comment.png"></image>
          <image class="star" src="/images/star.png" bindtap="set_collect" data-index="{{index}}" data-id="{{item.id}}" wx:if="{{!item.show_collect}}"></image>
          <image class="star" src="/images/collected.png" bindtap="set_collect" data-index="{{index}}" data-id="{{item.id}}" wx:if="{{item.show_collect}}"></image>
        </view>
      </view>
    </view> 
  </view>
</view>