/* pages/search/search.wxss */
page {
  background-color: #fff;
}
.top {
  width: 100%;
  background-color: #E8E8E8;
}
.search_view {
  width: 90%;
  margin-left: 5%;
  display: flex;
  padding: 2% 0;
  align-items: center;
}
.search_frame {
  background-color: #fff;
  width: 75%;
  border-radius: 20rpx;
  padding: 0 3%;
}
.search_frame input {
  font-size: 24rpx;
  margin: 6rpx 0;
}
.search_view text {
  width: 10%;
  margin-left: 5%;
  color: #585858;
  font-size: 28rpx;
}