<!--pages/mine/mine.wxml-->
<view class="main">
  <view class="top">
    <view class="top-main">
      <view class="top-icon">
        <image class="top-icon-img" src="{{user_icon}}" mode="aspectFill"></image>
      </view>
      <view class="top-name">{{username}}</view>
      <view class="top-rank">{{user_rank}}</view>
    </view>
  </view>
  <view class="middle">
    <mp-cells>
      <mp-cell link value="讲个段子">
        <image slot="icon" src="/images/tell_a_joke.png"></image>
      </mp-cell>
      <mp-cell link value="我的段子" bindtap="jump_to_my_jokes">
        <image slot="icon" src="/images/my_jokes.png"></image>
      </mp-cell>
      <mp-cell link value="我的收藏">
        <image slot="icon" src="/images/my_collection.png"></image>
      </mp-cell>
    </mp-cells>
  </view>
  <view class="bottom">   
    <mp-cells>
      <mp-cell link value="联系">
        <image slot="icon" src="/images/contact.png"></image>
      </mp-cell>
      <mp-cell link value="关于" bindtap="jump_to_about">
        <image slot="icon" src="/images/about.png"></image>
      </mp-cell>
    </mp-cells>
  </view>
</view>