/* pages/home/home.wxss */
.main {
  padding: 0 0 0 0;
}
.joke_list {
  display: flex;
  padding: 10px 10px 10px 10px;
  border-bottom: 0.02px solid #b3b3b3;
}
.left-view {
  margin-right:10px;
}
.user-name-view {
  color: #0066CC;
}
.content-view {
  margin: 5px 0;
}
.icon-view {
  width: 40px;
  height: 40px;
  /* border:1px solid 00CC66; */
  border-radius: 5px;
}
.content-view {
  /* border:1px solid 00CC66; */
  width: 90%;
}
.photo-view {
  width: 80%;
  /* border:1px solid 00CC66; */
}
.right-view-bottom {
  display: block;
  /* border:1px solid 00CC66; */
  position: relative;
  width: 100%;
  padding: 5px 0;
}
.right-view-bottom text {
  /* border: 1px solid 00CC66; */
  font-size: 14px;
  font-weight: 500;
  color: darkgrey ;
}
.favorite_button {
  float: right;
  margin: 5px 10px 5px 0;
  width: 30px;
  height: 20px;
  /* border:1px solid 00CC66; */
}
.small_stick {
  align-items: center;
  position: absolute;
  bottom: 0px;
  right: 55px;
  width: 140px;
  height: 35px;
  background: #F8F8F8;
  border-radius: 5px;
}
.small_stick .like {
  margin: 5px 10px 0 15px;
  width: 25px;
  height: 25px;
}
.small_stick .comment {
  margin: 5px 10px 0 10px;
  width: 25px;
  height: 25px;
}
.small_stick .star {
  margin: 5px 10px 0 10px;
  width: 25px;
  height: 25px;
}