<!--pages/my_jokes/my_jokes.wxml-->
<view class="main">
  <view class="top">
    <view class="user">
      <view class="user_left">        
        <view class="user-icon">
          <image class="user-icon-img" src="{{user_icon}}" mode="aspectFill"></image>
        </view>
      </view>
      <view class="user_right">
        <text class="username">{{username}}</text>
        <view class="user_rank">{{user_rank}}</view>
      </view>
    </view>
  </view>
  <view class="middle">
    <view class="window">
      <view class="window-outside">
        <view class="window-inside">
          <view class="window-inside-center">
            <text class="window-left">我点赞了</text>
            <view class="window-middle">
              <view class="progress_bar"></view>
            </view>
            <text class="window-right">{{I_liked}}</text>
          </view>
        </view>
        <view class="window-inside">
          <view class="window-inside-center">
            <text class="window-left">被收藏了</text>
            <view class="window-middle">
              <view class="progress_bar"></view>
            </view>
            <text class="window-right">{{have_been_collected}}</text>
          </view>
        </view>
        <view class="window-inside">
          <view class="window-inside-center">
            <text class="window-left">讲的段子</text>
            <view class="window-middle">
              <view class="progress_bar"></view>
            </view>
            <text class="window-right">{{jokes_have_told}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom"></view>

  <view class="weui-cells">
    <mp-slideview class="liked_slideview"  wx:for="{{jokes_data}}" wx:key="index" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" data-id="{{item.id}}">
      <mp-cell value="" footer="">
        <view class="joke_list" slot="title">
          <view class="left-view">
            <image class="icon-view" src="{{item.icon}}"></image> 
          </view>
          <view class="right-view">
            <view class="user-name-view">{{item.name}}</view>
            <view class="content-view">{{item.content}}</view>  
            <image class="photo-view" src="{{item.photo}}" mode="widthFix"></image> 
            <view class="right-view-bottom">
              <text>{{item.release_time}}</text>
              <text>向左滑动可以取消点赞</text>
            </view>
          </view> 
        </view>
      </mp-cell>
    </mp-slideview>
  </view>
</view>
